# Author: Baptiste Assmann <ba@exceliance.fr>, during a PS for www.premaccess.com
# version: 1.0 (2013-04-16)

/var/log/haproxy.log
/var/log/haproxy_events.log
{
        rotate 8
        size=50M
	daily
        missingok
        notifempty
        compress
        postrotate
                /usr/sbin/invoke-rc.d rsyslog rotate > /dev/null
        endscript
}

