global
 debug
 log 127.0.0.1:514 local0 info
 lua-load config.lua
 lua-load jwtverify.lua

defaults
 mode http
 timeout client 5s
 timeout server 5s
 timeout connect 1s

frontend f
 bind 127.0.0.1:8200
 http-request lua.jwtverify nickname,email
 http-request set-header X-JWT-nickname %[var(req.jwtnickname)] if { var(req.jwtnickname) -m found }
 http-request set-header X-JWT-email %[var(req.jwtemail)] if { var(req.jwtemail) -m found }
 use_backend auth if ! { var(req.jwtnickname) -m found }
 default_backend b

backend b
 server app 127.0.0.1:8100

backend auth
